version=0.1.0
cluseter=selfsolday-gke
namespace=default
dockerRegistry=https://dockerhub.io
image=minchoco/vue-test
deployment=deployment/vue-test-deploy.yaml
service=deployment/vue-test-svc.yaml
selector=vue-test